<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: brown;
            width: 100;
            height: 200;
            
        }
    </style>
    <style>
        .a1{
            border: 1px solid red;
            background-color: rgb(42, 165, 89);
            border-radius: 25px;
        }
    </style>
    <style>
    .s{
        background-color: black;
        width: 500px;
        height: 500px;
    }
    .t{
       background-color: blue;
       width: 400px;
       height: 400px;
       margin-left: 100px;
       margin-top: 100px;
  margin-right: 100px;
  margin-bottom: 100px;

    }
   
    
    </style>
    <style>
         .a{
        background-color: rgb(255, 0, 128);
        padding: 7px;
        color: rgb(95, 42, 165);
        text-decoration: none;
        border-radius: 20px;
    }
    a:hover{
        background-color: rgb(233, 218, 218);
       color: blue;
    }
    a:active{
        color: chartreuse;
    
    }
    a:visited{
        color: burlywood;
    }

    ul li{
       
        display: inline-block;
        margin-right: 10px;
        
      
    }
    a{
        background-color: brown;
        padding: 10px;
    }
    h2{ 
        display: inline-block;
    }

    </style>
    
</head>
<body>
<div class="c1">
    Lorem ipsum, dolor sit amet 
</div>
<br>
<div class="a1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 

</div>

<br>
<div class="s">
    <div class="t">
        
    </div>
    
</div>
<br> <br>
<a href="">Facebook</a>
<br> <br>

<ul>
    <li> <img src="webs\ icon.png" alt=""> </li>
    <li> <a href="">home</a> </li>
    <li> <a href="">News</a> </li>
    <li> <a href="">Videos</a> </li>
    <li> <a href="">Live</a> </li>
    <li> <a href="">Wheather</a> </li>

<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 

</h2> 
<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.   </span>


</body>
</html>